DATABASE_PASSWORD=Jo1XVvYkoA3YJ1EPPjM7fLtZA-vzUdwF
DATABASE_URL=postgres://rjmmimea:Jo1XVvYkoA3YJ1EPPjM7fLtZA-vzUdwF@batyr.db.elephantsql.com/rjmmimea

HOME_REDIRECT_PRODUCTION=https://vercel/
HOME_REDIRECT_DEV=http://localhost:3000
